NODE_ENV=local
POSTGRES_HOST=**YOUR DB HOST**
POSTGRES_PORT=**YOUR DB PORT**
POSTGRES_USER=**YOUR DB USER**
POSTGRES_PASSWORD=**YOUR DB PASSWORD**
POSTGRES_DB=**YOUR DB NAME**
JWT_ACCESS_TOKEN_SECRET=**YOUR JWT ACCESS TOKEN**
JWT_ACCESS_TOKEN_EXPIRATION_TIME=**YOUR JWT ACCESS TOKEN EXPIRATION TIME**
JWT_REFRESH_TOKEN_SECRET=**YOUR JWT REFRESH TOKEN**
JWT_REFRESH_TOKEN_EXPIRATION_TIME=**YOUR JWT REFRESH TOKEN EXPIRATION TIME**